# chess

./: .project  pom.xml
src/main/java/com/name/chess/api/Exceptions/: InvalidMovementException.java
src/main/java/com/name/chess/api/Game/: Board.java  Color.java  Game.java  Location.java  PieceTypes.java  Player.java  Type.java  main.java
src/main/java/com/name/chess/api/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Princess.java  Queen.java  Rook.java  Zergling.java
src/main/java/com/name/chess/dao/: ChessDao.java  ChessDaoImpl.java
src/main/java/com/name/chess/service/: ChessService.java
src/main/java/com/name/jwt/controller/: SpringSecurityJwtApplication.java
src/main/java/com/name/jwt/filters/: JwtRequestFilter.java
src/main/java/com/name/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/name/jwt/service/: MyUserDetailsService.java
src/main/java/com/name/jwt/util/: JwtUtil.java
src/main/java/com/name/security/: Application.java  HibernateConfiguration.java
src/main/java/com/name/security/api/: Security.java
src/main/java/com/name/security/controller/: ChessController.java  CustomerController.java  SecurityController.java
src/main/java/com/name/security/dao/: CustomerDao.java  CustomerDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java
src/main/java/com/name/security/interceptors/: InterceptorRegister.java  SecurityInterceptor.java
src/main/java/com/name/security/model/: Customer.java  Duty.java  DutyToPrivilege.java  NAVResource.java  Privilege.java  PrivilegeToRestResource.java  RESTResource.java  Resource.java  Role.java  RoleToDuty.java  UIResource.java  UserToRole.java  Users.java
src/main/java/com/name/security/service/: CustomerService.java  SecurityService.java
src/main/java/com/name/shop/entity/: CommentsEntity.java  OrdersEntity.java  OrdersItemEntity.java  ProductCommentsEntity.java
src/main/java/com/name/shop/mode/: Product.java
src/main/java/com/name/shop/model/: Cart.java  CartItem.java  CartModel.java  CommentsModel.java  Orders.java  OrdersItem.java  PlaceOrderModel.java  ProductCommentsModel.java  ProductModel.java
src/main/java/com/name/storage/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
