spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

logging.level=DEBUG
# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:githubDB
db.username: sa
db.password: 
spring.h2.console.enabled=true
## Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.name


#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@//slc10fbo.us.oracle.com:1521/mydevdb
#db.username: fusion
#db.password: fusion
#spring.h2.console.enabled=true
#hibernate.dialect: org.hibernate.dialect.Oracle12cDialect


# ***************** Storage Properties *************************** #
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB